# Arep_Docker

./: README.md  docker-compose.yml  docker.pem
archivos/: docker-compose.yml  init-mongo.js
balancer/: Dockerfile  docker-compose.yml  pom.xml
balancer/src/main/java/edu/escuelaing/arem/app/: App.java  DataBase.java  HttpClient.java  SparkWebServer.java
balancer/src/main/resources/public/: index.html
balancer/src/main/resources/public/js/: apiclient.js  app.js
balancer/src/test/java/edu/escuelaing/arem/app/: AppTest.java
docker/: Dockerfile  docker-compose.yml  pom.xml
docker/src/main/java/edu/escuelaing/arem/app/: App.java
docker/src/main/java/edu/escuelaing/arem/app/Palabra/: Palabra.java
docker/src/main/java/edu/escuelaing/arem/app/Services/: DataBase.java
docker/src/main/java/edu/escuelaing/arem/app/SparkDocker/: SparkDocker.java
